<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.structured</groupId>
        <artifactId>ruoyi-dependencies</artifactId>
        <version>3.6.4</version>
    </parent>

    <artifactId>ruoyi-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../ruoyi-common-core</module>
        <module>../ruoyi-common-redis</module>
        <module>../ruoyi-api-system</module>
        <module>../ruoyi-common-datascope</module>
        <module>../ruoyi-common-datasource</module>
        <module>../ruoyi-common-log</module>
        <module>../ruoyi-common-seata</module>
        <module>../ruoyi-common-security</module>
        <module>../ruoyi-common-sensitive</module>
        <module>../ruoyi-common-swagger</module>
    </modules>

</project>